# Entry removed Wed Feb 28 22:25:20 2018
# Reason: ERROR: HNuqVGGNr04: YouTube said: "ATB feat. Melissa Loretta -..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=HNuqVGGNr04

################################

# Entry removed Wed Feb 28 22:50:49 2018
# Reason: ERROR: DaHe4z9mA74: YouTube said: This video is unavailable.
https://youtube.com/watch?v=DaHe4z9mA74

################################

# Entry removed Wed Feb 28 23:06:23 2018
# Reason: ERROR: YfScJUuSV68: YouTube said: This video has been removed by the user.
https://youtube.com/watch?v=YfScJUuSV68

################################

# Entry removed Sat Mar  3 22:10:44 2018
# Reason: ERROR: ObtLNz7NQuQ: YouTube said: This video is unavailable.
https://youtube.com/watch?v=ObtLNz7NQuQ

################################

# Entry removed Sat Mar  3 22:14:28 2018
# Reason: ERROR: INskc6SaCu0: YouTube said: This video is not available.
https://youtube.com/watch?v=INskc6SaCu0

################################

# Entry removed Sat Mar  3 22:17:08 2018
# Reason: ERROR: bg92QpjRcJk: YouTube said: This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=bg92QpjRcJk

################################

# Entry removed Sat Mar  3 22:17:10 2018
# Reason: ERROR: aOwYA_vEZYo: YouTube said: This video is not available.
https://youtube.com/watch?v=aOwYA_vEZYo

################################

# Entry removed Sat Mar  3 22:20:13 2018
# Reason: ERROR: mDQHqNf-IEg: YouTube said: This video is not available.
https://youtube.com/watch?v=mDQHqNf-IEg

################################

# Entry removed Sat Mar  3 22:21:19 2018
# Reason: ERROR: lcKQ3wGI8ZQ: YouTube said: This video is unavailable.
https://youtube.com/watch?v=lcKQ3wGI8ZQ

################################

# Entry removed Sat Mar  3 22:22:02 2018
# Reason: ERROR: RVJiwyg0iDM: YouTube said: This video is not available.
https://youtube.com/watch?v=RVJiwyg0iDM

################################

# Entry removed Sat Mar  3 22:22:10 2018
# Reason: ERROR: 4PvN7ujfj2w: YouTube said: "Chicago Feelin' ..." This video is no longer available due to a copyright claim by Chicago Music, Inc..
https://youtube.com/watch?v=4PvN7ujfj2w

################################

# Entry removed Sat Mar  3 22:23:20 2018
# Reason: ERROR: Y5ZMPJyxNLI: YouTube said: This video has been removed by the user.
https://youtube.com/watch?v=Y5ZMPJyxNLI

################################

# Entry removed Sat Mar  3 22:24:54 2018
# Reason: ERROR: HndTMmVIKRc: YouTube said: This video is unavailable.
https://youtube.com/watch?v=HndTMmVIKRc

################################

# Entry removed Sat Mar  3 22:26:40 2018
# Reason: ERROR: yi8ypj_2acE: YouTube said: This video is not available.
https://youtube.com/watch?v=yi8ypj_2acE

################################

# Entry removed Sat Mar  3 22:28:41 2018
# Reason: ERROR: rReQoBp5d5c: YouTube said: This video is not available.
https://youtube.com/watch?v=rReQoBp5d5c

################################

# Entry removed Sat Mar  3 22:29:17 2018
# Reason: ERROR: oA7VV2z2K1o: YouTube said: This video is not available.
https://youtube.com/watch?v=oA7VV2z2K1o

################################

# Entry removed Sat Mar  3 22:30:05 2018
# Reason: ERROR: el9WpGaoLFw: YouTube said: This video is not available.
https://youtube.com/watch?v=el9WpGaoLFw

################################

# Entry removed Sat Mar  3 22:30:06 2018
# Reason: ERROR: llPQnwDAIVU: YouTube said: This video has been removed by the user.
https://youtube.com/watch?v=llPQnwDAIVU

################################

# Entry removed Sat Mar  3 22:30:49 2018
# Reason: ERROR: aUmOqNU3cqw: YouTube said: "Oscar Peterson  - Peterson ..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=aUmOqNU3cqw

################################

# Entry removed Sat Mar  3 22:31:35 2018
# Reason: ERROR: XX6TpqRmeJ0: YouTube said: This video has been removed by the user.
https://youtube.com/watch?v=XX6TpqRmeJ0

################################

# Entry removed Sun Mar  4 01:46:16 2018
# Reason: ERROR: OU87ugesC3Q: YouTube said: This video is not available.
https://youtube.com/watch?v=OU87ugesC3Q

################################

# Entry removed Sun Mar  4 01:49:05 2018
# Reason: ERROR: vpEwKz6YCEs: YouTube said: "Heat Of The Moment ..." This video is no longer available due to a copyright claim by QEDGManagementLtd.
https://youtube.com/watch?v=vpEwKz6YCEs

################################

# Entry removed Sun Mar  4 02:36:40 2018
# Reason: ERROR: JnNzq5Nl-dE: YouTube said: This video is not available.
https://youtube.com/watch?v=JnNzq5Nl-dE

################################

# Entry removed Sat Mar 10 23:48:22 2018
# Reason: ERROR: _izt7vlJKM0: YouTube said: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=_izt7vlJKM0

################################

# Entry removed Sun Mar 11 00:16:59 2018
# Reason: ERROR: uY3LAFJbKyY: YouTube said: "metallica - ..." This video is no longer available due to a copyright claim by WMG.
https://youtube.com/watch?v=uY3LAFJbKyY

################################

# Entry removed Sun Mar 11 00:19:16 2018
# Reason: ERROR: SWMG9xA2OJQ: YouTube said: This video is unavailable.
https://youtube.com/watch?v=SWMG9xA2OJQ

################################

# Entry removed Sun Mar 11 00:19:37 2018
# Reason: ERROR: iVzahm7HAJg: YouTube said: This video is not available.
https://youtube.com/watch?v=iVzahm7HAJg

################################

# Entry removed Sun Mar 11 00:20:08 2018
# Reason: ERROR: UbHmYTbHlmA: YouTube said: This video is unavailable.
https://youtube.com/watch?v=UbHmYTbHlmA

################################

# Entry removed Sun Mar 11 00:20:55 2018
# Reason: ERROR: KT-d_3SvyCc: YouTube said: This video is not available.
https://youtube.com/watch?v=KT-d_3SvyCc

################################

# Entry removed Sun Mar 11 00:21:17 2018
# Reason: ERROR: 9IPBuQI1GG0: YouTube said: This video is unavailable.
https://youtube.com/watch?v=9IPBuQI1GG0

################################

# Entry removed Sun Mar 11 00:21:40 2018
# Reason: ERROR: _H1ktl3onMQ: YouTube said: This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=_H1ktl3onMQ

################################

# Entry removed Sun Mar 11 00:22:44 2018
# Reason: ERROR: eZq5DdR_Aq4: YouTube said: This video is unavailable.
https://youtube.com/watch?v=eZq5DdR_Aq4

################################

# Entry removed Sun Mar 11 00:22:51 2018
# Reason: ERROR: iWEkIVi7FKo: YouTube said: This video is not available.
https://youtube.com/watch?v=iWEkIVi7FKo

################################

# Entry removed Sun Mar 11 00:23:04 2018
# Reason: ERROR: FhZ-yTIXXYI: YouTube said: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=FhZ-yTIXXYI

################################

# Entry removed Sun Mar 11 00:23:49 2018
# Reason: ERROR: XKc7z-enzmA: YouTube said: This video is not available.
https://youtube.com/watch?v=XKc7z-enzmA

################################

# Entry removed Sun Mar 11 00:25:12 2018
# Reason: ERROR: 1z88Vc1oyvU: YouTube said: "MJQ - Djan..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=1z88Vc1oyvU

################################

# Entry removed Sun Mar 11 00:25:27 2018
# Reason: ERROR: 1SW2HlX94eg: YouTube said: This video is not available.
https://youtube.com/watch?v=1SW2HlX94eg

################################

# Entry removed Sun Mar 11 00:25:48 2018
# Reason: ERROR: TZnjF8c1lEY: YouTube said: This video is not available.
https://youtube.com/watch?v=TZnjF8c1lEY

################################

# Entry removed Sun Mar 11 00:26:27 2018
# Reason: ERROR: pEyBu0OiWtg: YouTube said: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=pEyBu0OiWtg

################################

# Entry removed Sun Mar 11 00:27:41 2018
# Reason: ERROR: 3kOWGBDJALY: YouTube said: This video contains content from Warner Chappell, who has blocked it on copyright grounds.
https://youtube.com/watch?v=3kOWGBDJALY

################################

# Entry removed Sun Mar 11 00:27:48 2018
# Reason: ERROR: of4oefTUY-8: YouTube said: "Mulgrew Miller - It Never E..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=of4oefTUY-8

################################

# Entry removed Sun Mar 11 00:27:55 2018
# Reason: ERROR: ukVp9AN219A: YouTube said: This video is unavailable.
https://youtube.com/watch?v=ukVp9AN219A

################################

# Entry removed Sun Mar 11 00:28:02 2018
# Reason: ERROR: 0CoZG3S_JzA: YouTube said: This video is unavailable.
https://youtube.com/watch?v=0CoZG3S_JzA

################################

# Entry removed Sun Mar 11 00:28:08 2018
# Reason: ERROR: oBllGsz-6Os: YouTube said: This video is unavailable.
https://youtube.com/watch?v=oBllGsz-6Os

################################

# Entry removed Sun Mar 11 00:29:05 2018
# Reason: ERROR: cqkzoskWfww: YouTube said: "Nilow - ( Lisa Mitchell ) -..." This video is no longer available due to a copyright claim by Warner Music Group.
https://youtube.com/watch?v=cqkzoskWfww

################################

# Entry removed Sun Mar 11 00:29:39 2018
# Reason: ERROR: FycpDrxdr2o: YouTube said: This video is not available.
https://youtube.com/watch?v=FycpDrxdr2o

################################

# Entry removed Sun Mar 11 00:30:11 2018
# Reason: ERROR: bJULMOw69EI: YouTube said: This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=bJULMOw69EI

################################

# Entry removed Sun Mar 11 00:30:18 2018
# Reason: ERROR: -sftw5k_JRs: YouTube said: This video is unavailable.
https://youtube.com/watch?v=-sftw5k_JRs

################################

# Entry removed Sun Mar 11 00:30:28 2018
# Reason: ERROR: 77dxA6S_BpY: YouTube said: This video is not available.
https://youtube.com/watch?v=77dxA6S_BpY

################################

# Entry removed Sun Mar 11 00:32:40 2018
# Reason: ERROR: usGv0gB2zEU: YouTube said: The uploader has not made this video available in your country.
https://youtube.com/watch?v=usGv0gB2zEU

################################

# Entry removed Sun Mar 11 00:33:12 2018
# Reason: ERROR: 2KaeXksNA1o: YouTube said: This video is not available.
https://youtube.com/watch?v=2KaeXksNA1o

################################

# Entry removed Sun Mar 11 00:33:35 2018
# Reason: ERROR: 3yeEUpRnyV4: YouTube said: This video is not available.
https://youtube.com/watch?v=3yeEUpRnyV4

################################

# Entry removed Sun Mar 11 00:34:09 2018
# Reason: ERROR: yNnH1sN0dw8: YouTube said: This video is not available.
https://youtube.com/watch?v=yNnH1sN0dw8

################################

# Entry removed Sun Mar 11 00:35:28 2018
# Reason: ERROR: -ZHYfjSg7A4: YouTube said: This video is not available.
https://youtube.com/watch?v=-ZHYfjSg7A4

################################

# Entry removed Sun Mar 11 00:35:35 2018
# Reason: ERROR: nmLsA1z68VQ: YouTube said: This video is not available.
https://youtube.com/watch?v=nmLsA1z68VQ

################################

# Entry removed Sun Mar 11 00:36:17 2018
# Reason: ERROR: bbw1r32MJpY: YouTube said: "If You Could See M..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=bbw1r32MJpY

################################

# Entry removed Sun Mar 11 00:36:58 2018
# Reason: ERROR: OlKaVFqxERk: YouTube said: This video contains content from WMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=OlKaVFqxERk

################################

# Entry removed Sun Mar 11 00:38:04 2018
# Reason: ERROR: _KMywQHeDWI: YouTube said: This video has been removed by the user.
https://youtube.com/watch?v=_KMywQHeDWI

################################

# Entry removed Sun Mar 11 00:39:23 2018
# Reason: ERROR: hGdU7vPWPMc: YouTube said: This video is unavailable.
https://youtube.com/watch?v=hGdU7vPWPMc

################################

# Entry removed Sun Mar 11 00:40:21 2018
# Reason: ERROR: D2qAj2XnLYo: YouTube said: "The Beatles - Hey Jude - Ta..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=D2qAj2XnLYo

################################

# Entry removed Sun Mar 11 00:41:00 2018
# Reason: ERROR: Lk1POuNuCnI: YouTube said: "Raekwon - ..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=Lk1POuNuCnI

################################

# Entry removed Sun Mar 11 00:41:41 2018
# Reason: ERROR: Q-kOFFCkhu0: YouTube said: This video is not available.
https://youtube.com/watch?v=Q-kOFFCkhu0

################################

# Entry removed Sun Mar 11 00:43:28 2018
# Reason: ERROR: Sx3Tv0ESXOM: YouTube said: This video is unavailable.
https://youtube.com/watch?v=Sx3Tv0ESXOM

################################

# Entry removed Sun Mar 11 00:45:13 2018
# Reason: ERROR: lQ4IRzwi_Gg: YouTube said: "Black Sabbath - Sabbath Bl..." This video is no longer available due to a copyright claim by BSP Ltd.
https://youtube.com/watch?v=lQ4IRzwi_Gg

################################

# Entry removed Sun Mar 11 00:45:15 2018
# Reason: ERROR: rwYU8jq6Qw0: YouTube said: This video is not available.
https://youtube.com/watch?v=rwYU8jq6Qw0

################################

# Entry removed Sun Mar 11 00:46:08 2018
# Reason: ERROR: ZtaRRcoTQ4E: YouTube said: This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=ZtaRRcoTQ4E

################################

# Entry removed Sun Mar 11 00:46:46 2018
# Reason: ERROR: quMlRhlVR3I: YouTube said: This video contains content from Believe Music, who has blocked it on copyright grounds.
https://youtube.com/watch?v=quMlRhlVR3I

################################

# Entry removed Sun Mar 11 00:49:18 2018
# Reason: ERROR: fNWrgH6sVjc: YouTube said: "Bleed me an oc..." This video is no longer available due to a copyright claim by ROTTEN RECORDS.
https://youtube.com/watch?v=fNWrgH6sVjc

################################

# Entry removed Sun Mar 11 00:50:54 2018
# Reason: ERROR: IJ5jIOl957M: YouTube said: This video is unavailable.
https://youtube.com/watch?v=IJ5jIOl957M

################################

# Entry removed Sun Mar 11 00:51:45 2018
# Reason: ERROR: B1Bi1c9LmhU: YouTube said: This video contains content from WMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=B1Bi1c9LmhU

################################

# Entry removed Sun Mar 11 00:55:42 2018
# Reason: ERROR: Q8QNzvtnOHc: YouTube said: This video is not available.
https://youtube.com/watch?v=Q8QNzvtnOHc

################################

# Entry removed Sun Mar 11 00:55:59 2018
# Reason: ERROR: gju4CyAsMhI: YouTube said: This video is unavailable.
https://youtube.com/watch?v=gju4CyAsMhI

################################

# Entry removed Sun Mar 11 00:57:26 2018
# Reason: ERROR: HDSksIctszk: YouTube said: This video contains content from Stem Disintermedia Inc, who has blocked it on copyright grounds.
https://youtube.com/watch?v=HDSksIctszk

################################

# Entry removed Sun Mar 11 00:57:28 2018
# Reason: ERROR: ZNbaZMMCaD8: YouTube said: This video is unavailable.
https://youtube.com/watch?v=ZNbaZMMCaD8

################################

# Entry removed Sun Mar 11 00:57:47 2018
# Reason: ERROR: wOuNZMNGwWo: YouTube said: This video is not available.
https://youtube.com/watch?v=wOuNZMNGwWo

################################

# Entry removed Sun Mar 11 00:58:13 2018
# Reason: ERROR: aS_sAa37xag: YouTube said: This video is unavailable.
https://youtube.com/watch?v=aS_sAa37xag

################################

# Entry removed Sun Mar 11 00:58:27 2018
# Reason: ERROR: uKpK8RbGlO4: YouTube said: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=uKpK8RbGlO4

################################

# Entry removed Sun Mar 11 00:58:53 2018
# Reason: ERROR: WzSQsl2C5dM: YouTube said: This video is not available.
https://youtube.com/watch?v=WzSQsl2C5dM

################################

# Entry removed Sun Mar 11 00:58:55 2018
# Reason: ERROR: DnedDvXYr8A: YouTube said: This video is not available.
https://youtube.com/watch?v=DnedDvXYr8A

################################

# Entry removed Sun Mar 11 01:01:20 2018
# Reason: ERROR: cIe6x_s14Is: YouTube said: This video is unavailable.
https://youtube.com/watch?v=cIe6x_s14Is

################################

# Entry removed Sun Mar 11 01:01:49 2018
# Reason: ERROR: UiQcYNEFx_E: YouTube said: This video is not available.
https://youtube.com/watch?v=UiQcYNEFx_E

################################

# Entry removed Sun Mar 11 01:01:55 2018
# Reason: ERROR: 3MutXUvS37k: YouTube said: This video is not available.
https://youtube.com/watch?v=3MutXUvS37k

################################

# Entry removed Sun Mar 11 01:02:41 2018
# Reason: ERROR: fUja-wrQVgs: YouTube said: This video is unavailable.
https://youtube.com/watch?v=fUja-wrQVgs

################################

# Entry removed Sun Mar 11 01:03:25 2018
# Reason: ERROR: xvIaD14LsAs: YouTube said: This video is not available.
https://youtube.com/watch?v=xvIaD14LsAs

################################

# Entry removed Sun Mar 11 01:03:40 2018
# Reason: ERROR: RbMS0BzOMV0: YouTube said: This video is unavailable.
https://youtube.com/watch?v=RbMS0BzOMV0

################################

# Entry removed Sun Mar 11 01:05:00 2018
# Reason: ERROR: RWSaZ1ivz2M: YouTube said: This video is not available.
https://youtube.com/watch?v=RWSaZ1ivz2M

################################

# Entry removed Sun Mar 11 01:05:55 2018
# Reason: ERROR: qceZZhvelqU: YouTube said: This video is not available.
https://youtube.com/watch?v=qceZZhvelqU

################################

# Entry removed Sun Mar 11 01:07:46 2018
# Reason: ERROR: lECJ2bu0Kv8: YouTube said: This video contains content from UMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=lECJ2bu0Kv8

################################

# Entry removed Sun Mar 11 01:08:10 2018
# Reason: ERROR: tpGOXpvqtbY: YouTube said: This video is not available.
https://youtube.com/watch?v=tpGOXpvqtbY

################################

# Entry removed Sun Mar 11 01:09:22 2018
# Reason: ERROR: 8p9jSRxguAA: YouTube said: This video is no longer available because the YouTube account associated with this video has been terminated.
https://youtube.com/watch?v=8p9jSRxguAA

################################

# Entry removed Sun Mar 11 01:10:17 2018
# Reason: ERROR: hNmW-QA_kmU: YouTube said: This video is not available.
https://youtube.com/watch?v=hNmW-QA_kmU

################################

# Entry removed Sun Mar 11 01:10:19 2018
# Reason: ERROR: 6WEHRveRhU4: YouTube said: This video is not available.
https://youtube.com/watch?v=6WEHRveRhU4

################################

# Entry removed Sun Mar 11 01:11:09 2018
# Reason: ERROR: i3MXiTeH_Pg: YouTube said: The uploader has not made this video available in your country.
https://youtube.com/watch?v=i3MXiTeH_Pg

################################

# Entry removed Sun Mar 11 01:11:56 2018
# Reason: ERROR: jqqwb5FYifo: YouTube said: This video is not available.
https://youtube.com/watch?v=jqqwb5FYifo

################################

# Entry removed Sun Mar 11 01:12:16 2018
# Reason: ERROR: 2lLmYLw0WRI: YouTube said: This video is unavailable.
https://youtube.com/watch?v=2lLmYLw0WRI

################################

# Entry removed Sun Mar 11 01:12:53 2018
# Reason: ERROR: 1etbYLm05W4: YouTube said: This video contains content from WMG, who has blocked it on copyright grounds.
https://youtube.com/watch?v=1etbYLm05W4

################################

# Entry removed Sun Mar 11 01:15:02 2018
# Reason: ERROR: ZBsFntczDoM: YouTube said: This video is unavailable.
https://youtube.com/watch?v=ZBsFntczDoM

################################

# Entry removed Sun Mar 11 01:15:26 2018
# Reason: ERROR: nEIcTstEmnQ: YouTube said: This video contains content from SME, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=nEIcTstEmnQ

################################

# Entry removed Sun Mar 11 01:16:21 2018
# Reason: ERROR: GqH21LEmfbQ: YouTube said: "The Clash - Should I Sta..." This video is no longer available due to a copyright claim by SME.
https://youtube.com/watch?v=GqH21LEmfbQ

################################

# Entry removed Sun Mar 11 01:16:57 2018
# Reason: ERROR: JMiLAxMnoqE: YouTube said: This video has been removed by the user.
https://youtube.com/watch?v=JMiLAxMnoqE

################################

# Entry removed Sun Mar 11 01:22:45 2018
# Reason: ERROR: 1XHcPYorSJw: YouTube said: This video contains content from WMG, who has blocked it in your country on copyright grounds.
https://youtube.com/watch?v=1XHcPYorSJw

################################

# Entry removed Sun Mar 11 01:23:16 2018
# Reason: ERROR: C8jRc7LWxB0: YouTube said: This video is not available.
https://youtube.com/watch?v=C8jRc7LWxB0

################################

# Entry removed Sun Mar 11 01:34:33 2018
# Reason: ERROR: YlXRq9-0alw: YouTube said: "Jay Hardway..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=YlXRq9-0alw

################################

# Entry removed Sun Mar 18 12:45:19 2018
# Reason: ERROR: nmte57oKe6U: YouTube said: "De La Soul - Rock Co.Kane ..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=nmte57oKe6U

################################

# Entry removed Sun Mar 25 18:30:48 2018
# Reason: ERROR: A_wbMkk0gSs: YouTube said: This video is not available.
https://youtube.com/watch?v=A_wbMkk0gSs

################################

# Entry removed Fri Mar 30 00:06:49 2018
# Reason: ERROR: C8uAc-oCtR8: YouTube said: This video is unavailable.
https://youtube.com/watch?v=C8uAc-oCtR8

################################

# Entry removed Fri Mar 30 00:08:51 2018
# Reason: ERROR: z2_WYOLnrzQ: YouTube said: This video is not available.
https://youtube.com/watch?v=z2_WYOLnrzQ

################################

# Entry removed Fri Mar 30 00:09:02 2018
# Reason: ERROR: ERnVdMkIJtc: YouTube said: "Chance The Rapper  -  No Pr..." The YouTube account associated with this video has been terminated due to multiple third-party notifications of copyright infringement.
https://youtube.com/watch?v=ERnVdMkIJtc

################################

# Entry removed Wed Jul 18 04:01:58 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=SkrKBmnZtB0

################################

# Entry removed Mon Jul 23 01:39:42 2018
# Reason: ERROR: This video is unavailable.
https://youtube.com/watch?v=Z590mDXHpLk

################################

